# budget

./: .factorypath  .gitignore  .project  README.md  asb.side  budget notes.txt  budget.csv  budget_bak_11-01-2024.csv  categories.csv  categories.json  categories.json_test  categories.json_xxx  categories.txt  example.log.1  pom.xml
src/main/java/mesh/budget/: App.java  AppLauncher.java  Budget1Application.java  BudgetClassifier.java  Utils.java  temp.txt
src/main/java/mesh/budget/controller/: AddMatchController.java  CategoryUI.fxml  CategoryUIController.java  MainController.java  mainUI.fxml  temp.fxml  tempController.java
src/main/java/mesh/budget/model/: AppState.java  BankStatementRow.java  Budget.java  Categories.java  Category.java  CategoryAverage.java  CategoryMonth.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/fxml/: AddMatch.fxml  CategoryUI.fxml  caspian.css  mainUI.fxml  mychart.css  piechart.css
src/test/java/mesh/: Budget1ApplicationTests.java  BudgetTest.java  Export.java  temp.java
