{"total":-1480.2000000000003,"name":"Food","descriptionMatches":["\"MY FOOD BAG Auckland\"","\"Dominos Estore PARAPARAUM dominos.co.nz\"","\"WOOLWORTHS NZ/COASTLANDS PARAPARAUMU\"","\"WOOLWORTHS NZ/COASTLANDS PARAPARAUMU\"","\"DARK HORSE COFFEE KAPITI\"","\"ST PIERRE'S LAMBTON SQUAR WELLINGTON\"","\"Woolworths Online Favona\"","\"WWNZ Online/80 Favona Rd Favona\"","\"NEW WORLD METRO WILLIS WELLINGTON\"","\"RAUMATI FISH SUPPLY RAUMATI BEACH\""],"referenceMatches":["\"MY FOOD BAG Auckland\"","\"Dominos Estore PARAPARAUM dominos.co.nz\"","\"Sue's FreshParaparaumu\"","\"WOOLWORTHS NZ/COASTLANDS PARAPARAUMU\"","\"WOOLWORTHS NZ/COASTLANDS PARAPARAUMU\"","\"DARK HORSE COFFEE KAPITI\"","\"ST PIERRE'S LAMBTON SQUAR WELLINGTON\"","\"Woolworths Online Favona\"","\"WWNZ Online/80 Favona Rd Favona\"","\"NEW WORLD METRO WILLIS WELLINGTON\"","\"RAUMATI FISH SUPPLY RAUMATI BEACH\""]}
{"total":-673.4200000000001,"name":"health","descriptionMatches":["\"BILL PAYMENT TO Counselling \"","script RYAN","\"BILL PAYMENT TO KaseyLiveLif\"","\"RAUMATI ROAD PHARMAC WELLINGTON\"","\"Life Pharmacy Coastland Paraparaumu\"","\"BILL PAYMENT TO KaseyLiveLif","\"BILL PAYMENT TO JillGoldso\"","\"Mana Unlimited Porirua\"","\"RAUMATI ROAD SURGERY PARAPARAUMU\"","\"LIFE PHARMACY KAPITI PARAPARAUMU\"","\"LIFE PHARMACY KAPITI PARAPARAUMU\"","\"RIMU ROAD DENTAL PARAPARAUMU\"","\"Kapiti Oral Health C Paraparaumu\"","BEEHYVE WHANGAREI"],"referenceMatches":["cccc","\"Southern Cross Healt\"","\"BILL PAYMENT TO Counselling \"","script RYAN","\"BILL PAYMENT TO KaseyLiveLif\"","\"RAUMATI ROAD PHARMAC WELLINGTON\"","\"Life Pharmacy Coastland Paraparaumu\"","\"BILL PAYMENT TO KaseyLiveLif","\"BILL PAYMENT TO JillGoldso\"","\"Mana Unlimited Porirua\"","\"RAUMATI ROAD SURGERY PARAPARAUMU\"","\"Kapiti Dental Clinic Paraparaumu\"","\"LIFE PHARMACY KAPITI CST PARAPARAUMU\"","\"LIFE PHARMACY KAPITI PARAPARAUMU\"","\"LIFE PHARMACY KAPITI PARAPARAUMU\"","\"RIMU ROAD DENTAL PARAPARAUMU\"","\"Kapiti Oral Health C Paraparaumu\"","\"RAUMATI ROADPHARMACY PARAPARAUMU\"","BEEHYVE WHANGAREI"]}
{"total":-123.31,"name":"Helen","descriptionMatches":["\"Finesse Beauty Therapy Paraparaumu\"","\"VAPE VEND PARAPARAUMU\"","\"AS Colour Limited "],"referenceMatches":["\"The Cut Hairdressing Otaki\"","\"Finesse Beauty Therapy Paraparaumu\"","\"VAPE VEND PARAPARAUMU\"","\"AS Colour Limited "]}
{"total":-71.59,"name":"Pat","descriptionMatches":["\"HARTLEYS HAIR PARAPARAUMU\"","\"AMAZON WEB SERVICES AUCKLAND\"","\"PAYPAL  STOCK ROVER 4029357733\""],"referenceMatches":["\"Hartleys Hair Co. Paraparaumu\"","\"HARTLEYS HAIR PARAPARAUMU\"","\"AMAZON WEB SERVICES AUCKLAND\"","\"PAYPAL  STOCK ROVER 4029357733\""]}
{"total":-4787.35,"name":"Transfer","descriptionMatches":["\"A/P savings\"","\"PAYMENT RECEIVED drawings\"","\"PAYMENT RECEIVED visa\"","\"PAYMENT RECEIVED THANK YOU\"","\"BILL PAYMENT TO INC31032025\"","\"BILL PAYMENT TO INC31032025 IRD011060749","\"A/P 011-060-749 RYAN kiwisaver\"","BILL PAYMENT TO GST IRD"],"referenceMatches":["\"A/P savings\"","\"MB TRANSFER\"","\"FN TRANSFER\"","\"PAYMENT RECEIVED drawings\"","\"PAYMENT RECEIVED visa\"","\"PAYMENT RECEIVED THANK YOU\"","\"BILL PAYMENT TO INC31032025\"","\"BILL PAYMENT TO INC31032025 IRD011060749","\"A/P 011-060-749 RYAN kiwisaver\"","\"D/C FROM REFRACTION DA\"","\"Kennedy Assoc\"","BILL PAYMENT TO GST IRD","\"BizCover\"","D/C FROM I.R.D"]}
{"total":-78.0,"name":"Holidays and Entertainment","descriptionMatches":["WELLINGTON AIRPORT","\"LIQUOR LORDS KAPITI PARAPARAUMU\"","\"THE WATERFRONT BAR   KITC PARAPARAUMU\"","\"Air NZ Online Auckland\"","Hermitage","TWIZEL"],"referenceMatches":["\"Kapiti Kennels Paraparaumu\""," Waterfront Bar","WELLINGTON AIRPORT","\"LIQUOR LORDS KAPITI PARAPARAUMU\"","\"THE WATERFRONT BAR   KITC PARAPARAUMU\"","\"Air NZ Online Auckland\"","Hermitage","TWIZEL"]}
{"total":-0.59,"name":"Interest and Bank Charges","descriptionMatches":["\"OFFSHORE SERVICE MARGINS\"","\"CARD/ACCOUNT FEE\""],"referenceMatches":["\"ASB BANK - INTEREST\"","\"OFFSHORE SERVICE MARGINS\"","\"CARD/ACCOUNT FEE\""]}
{"total":-643.72,"name":"Gifts","descriptionMatches":[],"referenceMatches":["\"Royal New Zealand Fo\""]}
{"total":-31.630000000000003,"name":"Phones,Internet,TV","descriptionMatches":["AMAZON PRIME","\"PAYPAL  SKYSPORT 4029357733 NY\"","\"Neon Auckland\"","\"Amazon Prime","\"APPLE.COM/BILL SYDNEY\"","\"SPARK PAY MONTHLY\"","\"PAYPAL  MICROSOFTNE 4029357733\"","\"PAYPAL  GOOGLE GOOGLE \"","\"Spotify P2D3FC275A Stockholm\"","\"Google GSUITE_helenryan.c Auckland ","\"Microsoft Microsoft 365 P msbill.info\"","\"Spotify AB STOCKHOLM\"","\"Spotify\"","\"Spotify ","SPARK PAY MONTHLY","NZH PREMIUM CONTENT","\"PAYPAL  GOOGLE GOOGLE 4029357733\"","GOOGLE  SERVICES"],"referenceMatches":["\"SPARK NZ TRADING\"","AMAZON PRIME","\"PAYPAL  SKYSPORT 4029357733 NY\"","\"Neon Auckland\"","\"Amazon Prime","\"APPLE.COM/BILL SYDNEY\"","\"SPARK PAY MONTHLY\"","\"PAYPAL  MICROSOFTNE 4029357733\"","\"PAYPAL  GOOGLE GOOGLE \"","\"Spotify P2D3FC275A Stockholm\"","\"Google GSUITE_helenryan.c Auckland ","\"Microsoft Microsoft 365 P msbill.info\"","\"Spotify AB STOCKHOLM\"","\"Spotify\"","\"Spotify ","SPARK PAY MONTHLY","NZH PREMIUM CONTENT","\"PAYPAL  GOOGLE GOOGLE 4029357733\"","GOOGLE  SERVICES"]}
{"total":-488.24999999999994,"name":"Insurance","descriptionMatches":["\"IAG NZ - ASB INSURANCE AUCKLAND\""],"referenceMatches":["\"IAG NZ - ASB INSURANCE AUCKLAND\""]}
{"total":0.0,"name":"no category","descriptionMatches":[],"referenceMatches":[]}
{"total":-495.51,"name":"Car","descriptionMatches":["\"WILSON PARKING WELLINGTON\"","\"WCC PARKING METERS WELLINGTON\"","\"BP CONNECT PARAPARAUMU PARAPARAUMU\"","\"AA HEAD OFFICE AUCKLAND\"","\"NPD KAPITI PARAPARAUMU\"","\"NPD KAPITI PARAPARAUMU\""],"referenceMatches":["\"WILSON PARKING WELLINGTON\"","\"WCC PARKING METERS WELLINGTON\"","\"BP CONNECT PARAPARAUMU PARAPARAUMU\"","\"PARAPARAUMUTAXIS NEWMARKET\"","\"PARAPARAUMUTAXIS NEWMARKET\"","\"AA HEAD OFFICE AUCKLAND\"","\"Gordon Motors Paraparaumu\"","\"NPD KAPITI PARAPARAUMU\"","\"NPD KAPITI PARAPARAUMU\""]}
{"total":-610.0400000000002,"name":"House and Garden","descriptionMatches":["\"Midwest Disposals Otaihanga\"","\"MITRE 10 MEGA KAPITI PARAPARAUMU\"","\"D/D KAPITI RATES 21 GAVIN RD 1528235800\"","\"Resene - Kapiti 026 Paraparaumu\"","\"FARMERS PARAPARAUMU\"","\"BILL PAYMENT TO KDC water rates\"","\"Spotlight Stores NZ Ltd Porirua\"","\"Warehouse Stationery Paraparaumu\"","\"The Warehouse 135 Paraparaumu\"","\"Paperplus Coastlands Paraparaumu\"","\"THE WAREHOUSE 135 PARAPAR WELLINGTON\"","\"THE WAREHOUSE 135 PARAPAR WELLINGTON\"","\"COMPOSTING HUTT VALLEY UPPER HUTT\"","\"THE WAREHOUSE STATIONERY AUCKLAND\"","WAREHOUSE STATIONARY","\"WSL 331 COASTLANDS PARAPARAUMU\""],"referenceMatches":["\"Midwest Disposals Otaihanga\"","\"MITRE 10 MEGA KAPITI PARAPARAUMU\"","\"D/D KAPITI RATES 21 GAVIN RD 1528235800\"","\"Resene - Kapiti 026 Paraparaumu\"","\"FARMERS PARAPARAUMU\"","ENVIRO","\"BILL PAYMENT TO KDC water rates\"","\"Spotlight Stores NZ Ltd Porirua\"","\"Warehouse Stationery Paraparaumu\"","\"The Warehouse 135 Paraparaumu\"","\"Paperplus Coastlands Paraparaumu\"","\"THE WAREHOUSE 135 PARAPAR WELLINGTON\"","\"THE WAREHOUSE 135 PARAPAR WELLINGTON\"","\"Salvation Army Paraparaumu\"","\"THE WAREHOUSE STATIONERY AUCKLAND\"","WAREHOUSE STATIONARY","\"WSL 331 COASTLANDS PARAPARAUMU\""]}
{"total":-183.37,"name":"Power","descriptionMatches":["\"D/D MERCURY \"","\"D/D MERCURY"],"referenceMatches":["\"D/D MERCURY \"","\"D/D MERCURY"]}
{"total":-128.96,"name":"online shopping","descriptionMatches":["\"aliexpress London\"","TRADEME","\"Alibaba.com\"","AMAZON MARKETPLACE","Alibaba.com"],"referenceMatches":["\"aliexpress London\"","TRADEME","\"Alibaba.com\"","AMAZON MARKETPLACE","Alibaba.com"]}
{"total":-40.48,"name":"Rosie","descriptionMatches":["Animates"],"referenceMatches":["Animates"]}
{"total":-132.25,"name":"House Maintenance","descriptionMatches":["\"COMPOSTING HUTT VALLEY UPPER HUTT\""],"referenceMatches":["\"COMPOSTING HUTT VALLEY UPPER HUTT\"","\"COMPOSTING HUTT VALLEY UPPER HUTT\""]}
