{"total":-11622.660000000003,"name":"Food","descriptionMatches":["\"MY FOOD BAG Auckland\"","\"Dominos Estore PARAPARAUM dominos.co.nz\"","\"WOOLWORTHS NZ/COASTLANDS PARAPARAUMU\"","\"WOOLWORTHS NZ/COASTLANDS PARAPARAUMU\"","\"DARK HORSE COFFEE KAPITI\"","\"ST PIERRE'S LAMBTON SQUAR WELLINGTON\"","\"Woolworths Online Favona\"","\"WWNZ Online/80 Favona Rd Favona\"","\"NEW WORLD METRO WILLIS WELLINGTON\""],"referenceMatches":["\"MY FOOD BAG Auckland\"","\"Dominos Estore PARAPARAUM dominos.co.nz\"","\"Sue's FreshParaparaumu\"","\"WOOLWORTHS NZ/COASTLANDS PARAPARAUMU\"","\"WOOLWORTHS NZ/COASTLANDS PARAPARAUMU\"","\"DARK HORSE COFFEE KAPITI\"","\"ST PIERRE'S LAMBTON SQUAR WELLINGTON\"","\"Woolworths Online Favona\"","\"WWNZ Online/80 Favona Rd Favona\"","\"NEW WORLD METRO WILLIS WELLINGTON\""]}
{"total":-7521.639999999999,"name":"health","descriptionMatches":["\"BILL PAYMENT TO Counselling \"","script RYAN","\"BILL PAYMENT TO KaseyLiveLif\"","\"RAUMATI ROAD PHARMAC WELLINGTON\"","\"Life Pharmacy Coastland Paraparaumu\"","\"BILL PAYMENT TO KaseyLiveLif","\"BILL PAYMENT TO JillGoldso\"","\"Mana Unlimited Porirua\"","\"RAUMATI ROAD SURGERY PARAPARAUMU\"","\"LIFE PHARMACY KAPITI PARAPARAUMU\"","\"LIFE PHARMACY KAPITI PARAPARAUMU\"","\"RIMU ROAD DENTAL PARAPARAUMU\"","\"Kapiti Oral Health C Paraparaumu\""],"referenceMatches":["cccc","\"Southern Cross Healt\"","\"BILL PAYMENT TO Counselling \"","script RYAN","\"BILL PAYMENT TO KaseyLiveLif\"","\"RAUMATI ROAD PHARMAC WELLINGTON\"","\"Life Pharmacy Coastland Paraparaumu\"","\"BILL PAYMENT TO KaseyLiveLif","\"BILL PAYMENT TO JillGoldso\"","\"Mana Unlimited Porirua\"","\"RAUMATI ROAD SURGERY PARAPARAUMU\"","\"Kapiti Dental Clinic Paraparaumu\"","\"LIFE PHARMACY KAPITI CST PARAPARAUMU\"","\"LIFE PHARMACY KAPITI PARAPARAUMU\"","\"LIFE PHARMACY KAPITI PARAPARAUMU\"","\"RIMU ROAD DENTAL PARAPARAUMU\"","\"Kapiti Oral Health C Paraparaumu\""]}
{"total":-471.5,"name":"Helen","descriptionMatches":["\"Finesse Beauty Therapy Paraparaumu\"","\"VAPE VEND PARAPARAUMU\""],"referenceMatches":["\"The Cut Hairdressing Otaki\"","\"Finesse Beauty Therapy Paraparaumu\"","\"VAPE VEND PARAPARAUMU\""]}
{"total":-581.9699999999999,"name":"Pat","descriptionMatches":["\"HARTLEYS HAIR PARAPARAUMU\"","\"AMAZON WEB SERVICES AUCKLAND\"","\"PAYPAL  STOCK ROVER 4029357733\""],"referenceMatches":["\"Hartleys Hair Co. Paraparaumu\"","\"HARTLEYS HAIR PARAPARAUMU\"","\"AMAZON WEB SERVICES AUCKLAND\"","\"PAYPAL  STOCK ROVER 4029357733\""]}
{"total":-13988.0,"name":"Transfer","descriptionMatches":["\"A/P savings\"","\"PAYMENT RECEIVED drawings\"","\"PAYMENT RECEIVED visa\"","\"PAYMENT RECEIVED THANK YOU\"","\"BILL PAYMENT TO INC31032025\"","\"BILL PAYMENT TO INC31032025 IRD011060749","\"A/P 011-060-749 RYAN kiwisaver\""],"referenceMatches":["\"A/P savings\"","\"MB TRANSFER\"","\"FN TRANSFER\"","\"PAYMENT RECEIVED drawings\"","\"PAYMENT RECEIVED visa\"","\"PAYMENT RECEIVED THANK YOU\"","\"BILL PAYMENT TO INC31032025\"","\"BILL PAYMENT TO INC31032025 IRD011060749","\"A/P 011-060-749 RYAN kiwisaver\"","\"D/C FROM REFRACTION DA\"","\"Kennedy Assoc\""]}
{"total":-3813.4599999999996,"name":"Holidays and Entertainment","descriptionMatches":["WELLINGTON AIRPORT","\"LIQUOR LORDS KAPITI PARAPARAUMU\"","\"THE WATERFRONT BAR   KITC PARAPARAUMU\"","\"Air NZ Online Auckland\""],"referenceMatches":["\"Kapiti Kennels Paraparaumu\""," Waterfront Bar","WELLINGTON AIRPORT","\"LIQUOR LORDS KAPITI PARAPARAUMU\"","\"THE WATERFRONT BAR   KITC PARAPARAUMU\"","\"Air NZ Online Auckland\""]}
{"total":-76.54,"name":"Interest and Bank Charges","descriptionMatches":["\"OFFSHORE SERVICE MARGINS\""],"referenceMatches":["\"ASB BANK - INTEREST\"","\"OFFSHORE SERVICE MARGINS\""]}
{"total":-1003.99,"name":"Gifts","descriptionMatches":[],"referenceMatches":["\"Royal New Zealand Fo\""]}
{"total":0.0,"name":"Phones,Internet,TV","descriptionMatches":["AMAZON PRIME","\"PAYPAL  SKYSPORT 4029357733 NY\"","\"Neon Auckland\"","\"Amazon Prime","\"APPLE.COM/BILL SYDNEY\"","\"SPARK PAY MONTHLY\"","\"PAYPAL  MICROSOFTNE 4029357733\"","\"PAYPAL  GOOGLE GOOGLE \"","\"Spotify P2D3FC275A Stockholm\"","\"Google GSUITE_helenryan.c Auckland ","\"Microsoft Microsoft 365 P msbill.info\"","\"Spotify AB STOCKHOLM\"","\"Spotify\"","\"Spotify "],"referenceMatches":["\"SPARK NZ TRADING\"","AMAZON PRIME","\"PAYPAL  SKYSPORT 4029357733 NY\"","\"Neon Auckland\"","\"Amazon Prime","\"APPLE.COM/BILL SYDNEY\"","\"SPARK PAY MONTHLY\"","\"PAYPAL  MICROSOFTNE 4029357733\"","\"PAYPAL  GOOGLE GOOGLE \"","\"Spotify P2D3FC275A Stockholm\"","\"Google GSUITE_helenryan.c Auckland ","\"Microsoft Microsoft 365 P msbill.info\"","\"Spotify AB STOCKHOLM\"","\"Spotify\"","\"Spotify "]}
{"total":-3417.99,"name":"Insurance","descriptionMatches":["\"IAG NZ - ASB INSURANCE AUCKLAND\""],"referenceMatches":["\"IAG NZ - ASB INSURANCE AUCKLAND\""]}
{"total":-25552.42000000002,"name":"no category","descriptionMatches":[],"referenceMatches":[]}
{"total":-1414.04,"name":"Car","descriptionMatches":["\"WILSON PARKING WELLINGTON\"","\"WCC PARKING METERS WELLINGTON\"","\"BP CONNECT PARAPARAUMU PARAPARAUMU\"","\"AA HEAD OFFICE AUCKLAND\""],"referenceMatches":["\"WILSON PARKING WELLINGTON\"","\"WCC PARKING METERS WELLINGTON\"","\"BP CONNECT PARAPARAUMU PARAPARAUMU\"","\"PARAPARAUMUTAXIS NEWMARKET\"","\"PARAPARAUMUTAXIS NEWMARKET\"","\"AA HEAD OFFICE AUCKLAND\""]}
{"total":-31038.739999999976,"name":"House and Garden","descriptionMatches":["\"Midwest Disposals Otaihanga\"","\"MITRE 10 MEGA KAPITI PARAPARAUMU\"","\"D/D KAPITI RATES 21 GAVIN RD 1528235800\"","\"Resene - Kapiti 026 Paraparaumu\"","\"FARMERS PARAPARAUMU\"","\"BILL PAYMENT TO KDC water rates\"","\"Spotlight Stores NZ Ltd Porirua\"","\"Warehouse Stationery Paraparaumu\""],"referenceMatches":["\"Midwest Disposals Otaihanga\"","\"MITRE 10 MEGA KAPITI PARAPARAUMU\"","\"D/D KAPITI RATES 21 GAVIN RD 1528235800\"","\"Resene - Kapiti 026 Paraparaumu\"","\"FARMERS PARAPARAUMU\"","ENVIRO","\"BILL PAYMENT TO KDC water rates\"","\"Spotlight Stores NZ Ltd Porirua\"","\"Warehouse Stationery Paraparaumu\""]}
{"total":-2634.99,"name":"Power","descriptionMatches":["\"D/D MERCURY \"","\"D/D MERCURY"],"referenceMatches":["\"D/D MERCURY \"","\"D/D MERCURY"]}
{"total":0.0,"name":"online shopping","descriptionMatches":["\"aliexpress London\"","TRADEME","\"Alibaba.com\""],"referenceMatches":["\"aliexpress London\"","TRADEME","\"Alibaba.com\""]}
{"total":0.0,"name":"Rosie","descriptionMatches":["Animates"],"referenceMatches":["Animates"]}
